{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The SHEA</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'jquery/styles.js' %}"></script>
    <script src="{% static 'jquery/bootstrap.bundle.min.js' %}"></script>
  </head>
  <style>

    /* body */

    body {
        font-family: 'Nunito', sans-serif;
    }

    /* bar */

    .btn-toggle,
    .btn-toggle-n,
    .btn-head,
    .btn-toggle-nav a  {
      display: inline-flex;
      padding: .5rem .5rem;
      color: #525b75;
      margin-top: .5rem;
      font-size: 13px;
      font-weight: 500;
      border: none; 
      background: none; 
      outline: none;
      box-shadow: none;
      text-decoration: none; 
      width: 100%;
    }

    .btn-toggle-n {
        display: inline-flex;
        padding: .5rem .5rem;
        margin-top: .5rem;
        margin-left: .5rem;
        color: rgba(0, 0, 0, 0.623);
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        width: 100%;
    }

    .btn-toggle:hover,
    .btn-head:hover,
    .btn-toggle-n:hover,
    .btn-toggle-nav li a:hover {
      color: rgba(0, 0, 0, 0.689);
      background-color: #eff2f6;
      border: none;
      outline: none;
      box-shadow: none;
      border-radius: 10px;  
    }

    .btn-toggle:focus,
    .btn-head:focus,
    .btn-toggle-n:focus,
    .btn-toggle-nav li a:focus {
        color: #CBA230;
    }

    .btn-toggle::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 256 512' fill='rgba(0, 0, 0, 0.5)'%3E%3Cpath d='M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z'/%3E%3C/svg%3E");
      transition: transform 0.35s ease, margin 0.35s ease;
      transform-origin: 0.5em 50%;
    }

    .btn-toggle-n::before {
      width: 1.25em;
      line-height: 0;
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 256 512' fill='rgba(0, 0, 0, 0.5)'%3E%3Cpath d='M246.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-9.2-9.2-22.9-11.9-34.9-6.9s-19.8 16.6-19.8 29.6l0 256c0 12.9 7.8 24.6 19.8 29.6s25.7 2.2 34.9-6.9l128-128z'/%3E%3C/svg%3E");
      transition: transform 0.35s ease, margin 0.35s ease;
      transform-origin: 0.5em 50%;
    }

    .btn-toggle[aria-expanded="true"]::before,
    .btn-toggle-n[aria-expanded="true"]::before {
      transform: rotate(90deg);
      margin-top: -3px;
    }

    .btn-toggle-nav li a {
      display: inline-flex;
      padding: .5rem .5rem;
      margin-top: .5rem;
      margin-left: .5rem;
      color: rgba(0, 0, 0, 0.623);
      font-size: 13px;
      font-weight: 500;
      text-decoration: none;
      width: 100%;
      text-indent: 45px; 
    }

    /* button */

    .btn {
      font-size: 13px;
      width: 110px; 
      text-align: center;   
      display: inline-block;
      vertical-align: middle; 
    }

    .custom-btn {
      font-weight: 500;
      color: #FFFFFF; 
      border-color: #CBA230;
      background-color: #CBA230;
    }

    .custom2-btn {
      font-weight: 500;
      color: #1A1A1A; 
      border-color: #cbd0dd;
      background-color: #FFFFFF;
    }

    .custom-btn:hover {
      font-weight: 500;
      color: #FFFFFF; 
      background-color:  #B5763F  !important;
      border-color:  #B5763F  !important;
    }

    .custom2-btn:hover {
      font-weight: 500;
      color: #FFFFFF; 
      background-color:  #cba230e2  !important;
      border-color:  #cba230e2 !important;
    }

    .submit-btn {
      font-weight: 500;
      color: #FFFFFF; 
      border-color: #CBA230;
      background-color: #CBA230;
    }
    .cancel-btn {
      font-weight: 500;
      color: #1A1A1A; 
      border-color: #cbd0ddac;
      background-color: #cbd0ddac;
    }

    .submit-btn:hover {
      font-weight: 500;
      color: #FFFFFF; 
      background-color:  #B5763F  !important;
      border-color:  #B5763F  !important;
    }
    

    .close-btn {
      font-weight: 500;
      color: #FFFFFF; 
      background-color: #cbd0dd;
      border-color:  #cbd0dd;
    }

    .close-btn:hover {
      font-weight: 500;
      color: #FFFFFF; 
      background-color: #6e7891;
      border-color: #6e7891; 
    }
    
    .btn-secondary {
        width: auto;
        padding: 6px 12px; 
        white-space: nowrap;
    }

    .btn-secondary:hover,
    .btn-secondary:focus,
    .btn-secondary:active,
    input.btn-check:checked + label.btn-secondary {
        width: auto;
        padding: 6px 12px; 
        color: #FFFFFF; 
        border-color: #CBA230;
        background-color: #CBA230;
        white-space: nowrap; 
    }

    .btn-check:checked + .btn-secondary {
        width: auto;
        padding: 6px 12px; 
        background-color: #CBA230;
        color: white;
        border-color: #CBA230;
    }

    .btn-cancel {
      display: inline-block;
      width: 90px !important;
      text-align: center; 
      background-color: #FF0000; 
      color: #ffffff;           
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: bold;
    }

    .btn-edit {
      display: inline-block;
      width: 90px !important;
      text-align: center; 
      background-color: #F5BB06; 
      color: #ffffff;            
      padding: 8px 16px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: bold;
    }

    .btn-complete {
      display: inline-block;
      width: 90px !important;
      text-align: center; 
      background-color: #ffffff; 
      color: #1A1A1A;            
      padding: 8px 16px;
      border: 1px solid #1A1A1A;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: bold;
    }

    .btn-order-cancel {
      display: inline-block;
      text-align: center; 
      background-color: #FFD3D3; 
      color: #FF0000;           
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: 550;
    }

    .btn-order-complete {
      display: inline-block;
      text-align: center; 
      background-color: #DBFEDB; 
      color: #12A717;            
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: 550;
    }

    .btn-main {
      display: inline-block;
      text-align: center; 
      width: 90px !important;
      background-color: #EEFEDB; 
      color: #12A71C;            
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: 550;
    }

    .btn-lining {
      display: inline-block;
      text-align: center; 
      width: 90px !important;
      background-color: #FEEDDB; 
      color: #A74E12;            
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: .8rem;
      font-weight: 550;
    }

    .catergory-custom {
        display: inline-block;
        width: 70px !important;
        text-align: center; 
        padding: 5px 10px;
        border-radius: 15px;
        color: #1A1A1A;
        font-size: .7rem;
        font-weight: 600;
        text-decoration: none; 
        background-color: #FFE4A1;
        text-transform: uppercase;
    }

    .catergory-custom:hover {
        color: #1A1A1A;
    }

    /* Gán màu dựa trên giá trị category */
    .catergory-vai { background-color: #FFE4A1; } 
    .catergory-day-keo { background-color: #FFB6C1; } 
    .catergory-chi-phan { background-color: #AEE5FF; } 


    .employee-custom {
        display: inline-block;
        width: 70px !important;
        text-align: center; 
        padding: 5px 10px;
        border-radius: 15px;
        font-size: .7rem;
        font-weight: 600;
        text-decoration: none;
    }

    .employee-custom:hover {
        opacity: 0.8;
    }

    .employee-c-a { background-color: #FFEFEF; color: #D00000; } /* Nguyễn Văn A */
    .employee-c-b { background-color: #FFD9E1; color: #C00050; } /* Trần Bình */
    .employee-c-c { background-color: #E8F5E9; color: #388E3C; } /* Lê Cường */
    .employee-c-d { background-color: #FCE4EC; color: #AD1457; } /* Phương */
    .employee-c-e { background-color: #FFF9C4; color: #F57F17; } /* Phạm E */
    .employee-c-f { background-color: #F3E5F5; color: #8E24AA; } /* Hoàng Phúc */
    .employee-c-g { background-color: #D0F8CE; color: #2E7D32; } /* Giang */
    .employee-c-h { background-color: #FFEBEE; color: #C62828; } /* Hà */
    .employee-c-k { background-color: #E1F5FE; color: #0277BD; } /* Kim */
    .employee-c-l { background-color: #DCEDC8; color: #558B2F; } /* Ly */
    .employee-c-h { background-color: #FFF3E0; color: #E65100; } /* Hải */
    .employee-c-t { background-color: #F3E5F5; color: #6A1B9A; } /* Trinh */
    .employee-c-m { background-color: #E1F5FE; color: #01579B; } /* Minh */
    .employee-c-n { background-color: #FBE9E7; color: #D84315; } /* Nam */
    .employee-c-p { background-color: #FCE4EC; color: #AD1457; } /* Phương */
    .employee-c-q { background-color: #FFF8E1; color: #FF6F00; } /* Quang */
    .employee-c-t { background-color: #EDE7F6; color: #5E35B1; } /* Tiến */
    .employee-c-v { background-color: #E0F7FA; color: #006064; } /* Văn */
    .employee-c-y { background-color: #E1F5FE; color: #0277BD; } /* Kim */


    /* switch */

    .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 20px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #0b87ac;
    }

    input:checked + .slider:before {
        transform: translateX(20px);
    }
    /* table */
    
    .table {
        border-collapse: collapse; 
        border: none;
        width: 100%;
    }

    .table thead tr th {
        font-weight: 650;
        color: #1A1A1A;
        font-size: 13px;
        border-bottom: 1px solid #e3e6ed !important;
        width: auto;
        text-align: left; 
        vertical-align: middle; 
    }

    .table tbody tr td {
        color: #1A1A1A;
        font-size: .8rem;
        font-weight: 500;
        border-bottom: 1px solid #e3e6ed;
        padding: 15px 8px;
        width: auto;
        text-align: left; 
        vertical-align: middle; 
    }


    .id-table {
        color: #1A1A1A;
        font-size: .8rem;
        font-weight: 500; 
        text-decoration: none; 
    }

    .id-table:hover,
    .id-table:focus {
        color: #CBA230;
        font-size: .8rem;
        font-weight: 500;
        text-decoration: underline; 
    }

    .icon-table {
      color: #1A1A1A;
      text-decoration: none; 
    }

    .icon-table:hover,
    .icon-table:focus {
        color: #CBA230;
        text-decoration: none; 
    }

    .table thead tr th a {
        font-weight: 650;
        color:#1A1A1A;
        font-size: 13px;
        width: auto;
        text-decoration: none; 
    }

    .table thead tr th a::after {
        content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgNyA5IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMy4xNDkgMC42NDY3NjhDMy4zNDM2NiAwLjQ1NDg4NSAzLjY1NjM0IDAuNDU0ODg1IDMuODUxIDAuNjQ2NzY4TDYuMTMxNTEgMi44OTQ2OUM2LjQ0OTk4IDMuMjA4NjIgNi4yMjc2OSAzLjc1MDc4IDUuNzgwNSAzLjc1MDc4SDEuMjE5NUMwLjc3MjMwNyAzLjc1MDc4IDAuNTUwMDE4IDMuMjA4NjIgMC44Njg0OTUgMi44OTQ2OUwzLjE0OSAwLjY0Njc2OFoiIGZpbGw9IiM2RTc4OTEiLz4KPHBhdGggZD0iTTMuMTQ5IDguMTU0MDFDMy4zNDM2NiA4LjM0NTkgMy42NTYzNCA4LjM0NTkgMy44NTEgOC4xNTQwMUw2LjEzMTUxIDUuOTA2MDlDNi40NDk5OCA1LjU5MjE2IDYuMjI3NjkgNS4wNSA1Ljc4MDUgNS4wNUgxLjIxOTVDMC43NzIzMDcgNS4wNSAwLjU1MDAxOCA1LjU5MjE2IDAuODY4NDk1IDUuOTA2MDlMMy4xNDkgOC4xNTQwMVoiIGZpbGw9IiM2RTc4OTEiLz4KPC9zdmc+Cg==");
        margin-left: .25rem;
        display: inline-block;
        vertical-align: middle;
    }

    .table thead tr th a.desc::after {
        content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgNyA5IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMy4xNDkgOC4xNTQwMUMzLjM0MzY2IDguMzQ1OSAzLjY1NjM0IDguMzQ1OSAzLjg1MSA4LjE1NDAxTDYuMTMxNTEgNS45MDYwOUM2LjQ0OTk4IDUuNTkyMTYgNi4yMjc2OSA1LjA1IDUuNzgwNSA1LjA1SDEuMjE5NUMwLjc3MjMwNyA1LjA1IDAuNTUwMDE4IDUuNTkyMTYgMC44Njg0OTUgNS45MDYwOUwzLjE0OSA4LjE1NDAxWiIgZmlsbD0iIzZFNzg5MSIvPgo8L3N2Zz4K") !important;
        margin-top: -1px !important; 
      }

    .table thead tr th a.asc::after {
        content: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgNyA5IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMy4xNDkgMC42NDY3NjhDMy4zNDM2NiAwLjQ1NDg4NSAzLjY1NjM0IDAuNDU0ODg1IDMuODUxIDAuNjQ2NzY4TDYuMTMxNTEgMi44OTQ2OUM2LjQ0OTk4IDMuMjA4NjIgNi4yMjc2OSAzLjc1MDc4IDUuNzgwNSAzLjc1MDc4SDEuMjE5NUMwLjc3MjMwNyAzLjc1MDc4IDAuNTUwMDE4IDMuMjA4NjIgMC44Njg0OTUgMi44OTQ2OUwzLjE0OSAwLjY0Njc2OFoiIGZpbGw9IiM2RTc4OTEiLz4KPC9zdmc+Cg==") !important;
        margin-top: -1px !important;
    }
  
    /* breadcrumb */
    .breadcrumb-item {
        font-size: .8rem;
        font-weight: 500;
        display: flex; 
        align-items: center;
    }

    .breadcrumb-item + .breadcrumb-item::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'  width='10' height='10' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='m8.25 4.5 7.5 7.5-7.5 7.5'/%3E%3C/svg%3E");
        margin: 0 8px; 
        padding: 0; 
    }

    .breadcrumb-item a {
        text-decoration: none; 
        color: #1A1A1A;
    }

    .breadcrumb-item a:hover {
        text-decoration: underline; 
        color: #B5763F;
    }

    /* modal */
    .modal-header {
      font-size: 1rem; 
      font-weight: 700;
    }

    .modal-body {
        font-size: 0.8rem; 
        font-weight: 500; 
    }

    .create-design,
    .create-design select,
    .create-design input,
    .create-design textarea {
      font-size: 0.8rem; 
      font-weight: 500; 
    }

    .modal-body label {
        font-size: 0.8rem; 
    }

    .modal-body select {
        font-size: 0.8rem; 
    }

    .modal-body input,
    .modal-body textarea {
        font-size: 0.8rem; 
    }

    .custom-input {
        height: 30px;
    }

    .form-label {
        line-height: 1.2;
        margin-bottom: 0;
    }

    /* progress */
    .progress-bar {
        position: relative;
        width: 100%;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .progress {
        height: 100%;
        text-align: center;
        color: white;
        line-height: 20px;
        border-radius: 10px 0 0 10px;
        font-size: 12px;
    }

    /* chatbot */
    #chat-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        background: #ffffff;
        border-radius: 15px;
        display: none;
        overflow: hidden;
    }

    #chat-header {
        background: #CBA230;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    #chat-header button {
        background: none;
        border: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    #chat-header button:hover {
        opacity: 0.7;
    }

    #chat-body {
        height: 260px;
        padding: 0;
        overflow-y: auto;
        background: #F8F9FC;
    }

    #chat-footer {
        display: flex;
        align-items: center;
        padding: 10px;
        background: #6e7891;
    }

    #chat-input {
        flex-grow: 1;
        padding: 8px;
        border: none;
        border-radius: 20px;
        outline: none;
        font-size: 13px;
        background: #ffffff;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #send-chat {
        background: #CBA230; 
        color: white;
        border: none;
        padding: 8px 12px;
        margin-left: 8px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    #send-chat:hover {
        background: #B5763F;
    }

    #open-chat {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #CBA230;
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #open-chat:hover {
        background: #B5763F;
        transform: scale(1.1);
    }

    .user-message {
        text-align: right;
        background: #CBA230;
        color: white;
        padding: 8px 12px;
        margin: 6px;
        border-radius: 15px;
        font-weight: 500;
        max-width: 75%;
        align-self: flex-end;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .bot-message {
        text-align: left;
        background: #B5763F;
        color: white;
        padding: 8px 12px;
        margin: 6px;
        border-radius: 15px;
        font-weight: 500;
        max-width: 75%;
        align-self: flex-start;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    /* alert */

    #low-stock-alert-container {
        position: fixed;
        bottom: 5px;
        left: 5px;
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        z-index: 1000;
        max-width: 460px; 
    }

    .alert-warning {
        background-color: #E8E8E8;
        color: #1A1A1A;
        border: 1px solid #E8E8E8;
        border-radius: 5px;
        width: auto;
        min-width: 250px;
        font-size: 0.8rem;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }

    .alert-content {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .alert-icon {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
    }

    .close-alert {
        background: none;
        border: none;
        font-size: 24px;
        color: #1A1A1A;
        cursor: pointer;
    }

    .close-alert:hover {
        color: red;
    }

    /* pagination */


    .pagination {
      display: flex;
      list-style: none;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .pagination .page-item {
      margin: 0 5px;
    }

    .pagination .page-item .page-link {
      color: black !important;
      font-size: 0.8rem;
      font-weight: 500;
      background: none !important; 
      border: none !important; 
      padding: 5px 10px;
    }

    .pagination .page-item.active .page-link {
      background-color: #CBA230 !important;
      color: white !important;
      border-radius: 8px !important;
    }

    .pagination .page-item.disabled .page-link {
      color: #dcdcdc !important;
    }
  </style>

  <body>
      <header class="navbar sticky-top flex-md-nowrap p-2 bg-white" style="border-bottom: solid 1px #cbd0dd;">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 title" href="{% url 'catalog:index' %}">
          <img src="{% static 'logo.png' %}" alt="Logo" width="120">
        </a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <input class="form-control form-control-dark w-25" type="text" placeholder="Search..." aria-label="Search" style="border-radius: 20px; width: 150px; padding: .375rem .75rem; font-size: 13px;">

        <div class="navbar-nav">
          <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="{% url 'catalog:login' %}" style="font-size: 14px; color: #CBA230 ">Thoát</a>
          </div>
        </div>
      </header>
      <div class="container-fluid ">
        <div class="row">
          <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse vh-100" style="border-right: solid 1px #cbd0dd; position: sticky; top: 0;">
            <div class="position-sticky pt-3">
              <ul class="nav flex-column">
                <li class="nav-item">
                    <button class="btn-toggle align-items-center collapsed" onclick="window.location.href='{% url 'catalog:index' %}';" style="display: flex; align-items: center; background: none; border: none; cursor: pointer;">                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" style="margin-right: 8px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 1 0 7.5 7.5h-7.5V6Z" />
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0 0 13.5 3v7.5Z" />
                    </svg>                    
                    Dashboard
                  </button>
                </li>
                <li class="nav-item">
                  <button class="btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#material-collapse" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="18" height="18" style="margin-right: 8px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                    </svg>                    
                    QL Nguyên vật liệu
                  </button>
                  <div class="collapse" id="material-collapse">
                    <ul class="btn-toggle-nav list-unstyled">
                      <li><a href="{% url 'catalog:list_supplier' %}">Nhà cung cấp</a></li>
                      <li><a href="{% url 'catalog:list_category' %}">Loại nguyên vật liệu</a></li>
                      <li><a href="{% url 'catalog:list_material' %}">Nguyên vật liệu</a></li>
                      <li><a href="{% url 'catalog:list_inventory' %}">Tồn kho</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <button class="btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#product-collapse" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="18" height="18" style="margin-right: 8px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                    </svg>                                       
                    QL Thành phẩm
                  </button>
                  <div class="collapse" id="product-collapse">
                    <ul class="btn-toggle-nav list-unstyled">
                      <li><a href="{% url 'catalog:list_collection' %}">Bộ sưu tập</a></li>
                      <li><a href="{% url 'catalog:list_design' %}">Mẫu thiết kế</a></li>
                      <li><a href="{% url 'catalog:list_sku' %}">SKU</a></li>
                      <li><a href="{% url 'catalog:list_sku_inventory' %}">Tồn kho</a></li>
                      <li><a href="{% url 'catalog:list_qc' %}">QC thành phẩm</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <button class="btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="18" height="18" style="margin-right: 8px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
                    </svg>                    
                    Chứng từ
                  </button>
                  <li class="nav-item">
                  <div class="collapse" id="account-collapse">
                    <button class="btn-toggle-n align-items-center" data-bs-toggle="collapse" data-bs-target="#itemmaterial-collapse" aria-expanded="false">
                        Nguyên vật liệu
                    </button>
                    <div class="collapse" id="itemmaterial-collapse">
                      <ul class="btn-toggle-nav list-unstyled">
                          <li><a href="{% url 'catalog:list_order' %}">Phiếu đặt hàng</a></li>
                          <li><a href="{% url 'catalog:list_receipt' %}">Phiếu nhập kho</a></li>
                          <li><a href="{% url 'catalog:list_issue' %}">Phiếu xuất kho</a></li>
                      </ul>
                    </div>
                    <button class="btn-toggle-n align-items-center" data-bs-toggle="collapse" data-bs-target="#itemproduct-collapse" aria-expanded="false">
                        Thành phẩm
                    </button>
                    <div class="collapse" id="itemproduct-collapse">
                      <ul class="btn-toggle-nav list-unstyled">
                          <li><a href="{% url 'catalog:list_import' %}">Phiếu nhập hàng</a></li>
                          <li><a href="{% url 'catalog:list_export' %}">Phiếu xuất hàng</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <button class="btn-toggle align-items-center collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="18" height="18" style="margin-right: 8px;">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
                    </svg>                                                         
                    Nhân sự
                  </button>
                  <div class="collapse" id="orders-collapse">
                    <ul class="btn-toggle-nav list-unstyled">
                      <li><a href="{% url 'catalog:list_employee' %}">Nhân viên</a></li>
                      <li><a href="{% url 'catalog:list_progress' %}">Quản lý tiến độ</a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <button class="btn-toggle align-items-center collapsed" onclick="window.location.href='{% url 'catalog:chat' %}';" style="display: flex; align-items: center; background: none; border: none; cursor: pointer;">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="18" height="18" style="margin-right: 8px;">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
                      </svg>
                      Tin nhắn
                  </button>
                </li>                        
              </ul>
            </div>
          </nav>

          <div id="low-stock-alert-container">
            {% if low_stock_count > 0 %}
            <div id="low-stock-alert" class="alert alert-warning">
                <div class="alert-content">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="alert-icon">
                        <path fill="#ff0000" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/>
                    </svg>
                    <div class="alert-text">
                        <strong>TỒN KHO NGUYÊN VẬT LIỆU THẤP</strong><br>
                        Bạn có {{ low_stock_count }} nguyên vật liệu thấp hơn mức tồn kho tối thiểu. <br>
                        Xem chi tiết <a href="{% url 'list_inventory' %}" target="_blank" style="text-decoration: none;">tại đây</a>.
                    </div>
                </div>
                <button onclick="closeAlert('low-stock-alert')" class="close-alert">&times;</button>
            </div>
            {% endif %}
        
            {% if low_stock_sku_count > 0 %}
            <div id="low-stock-sku-alert" class="alert alert-warning">
                  <div class="alert-content">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="alert-icon">
                          <path fill="#ff0000" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24l0 112c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-112c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/>
                      </svg>
                      <div class="alert-text">
                          <strong>TỒN KHO SKU THẤP</strong><br>
                          Bạn có {{ low_stock_sku_count }} SKU thấp hơn mức tồn kho tối thiểu. <br>
                          Xem chi tiết <a href="{% url 'list_sku_inventory' %}" target="_blank" style="text-decoration: none;">tại đây</a>.
                      </div>
                  </div>
                  <button onclick="closeAlert('low-stock-sku-alert')" class="close-alert">&times;</button>
              </div>
              {% endif %}
          </div>
        
        {% block content %}{% endblock %} 
        {% include "chatwithgemini.html" %}
        
        </div>
      </div>
  </body>
</html>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

<script>
    function closeAlert(id) {
        document.getElementById(id).style.display = "none";
    }
</script>